{
  "name": "highcharts-export-server",
  "author": {
    "name": "Highsoft AS",
    "email": "support@highcharts.com",
    "url": "http://www.highcharts.com/about"
  },
  "repository": {
    "url": "git+https://github.com/highcharts/node-export-server.git",
    "type": "git"
  },
  "version": "2.0.0",
  "bin": {
    "highcharts-export-server": "./bin/cli.js"
  },
  "scripts": {
    "install": "node ./build.js"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "async": "2.1.4",
    "express-rate-limit": "2.6.0",
    "mkdirp": "*",
    "colors": "*",
    "express": "4.14.1",
    "phantomjs-prebuilt": "2.1.13",
    "body-parser": "1.16.0",
    "prompt": "*",
    "request": "*",
    "express-form-data": "2.0.0",
    "cors": "2.8.1",
    "uuid": ">=3.0.1"
  },
  "engines": {
    "node": ">=5.10.0"
  },
  "gitHead": "b5ac04d9986dd347754a65f3e27542d0cf26f382",
  "description": "Convert Highcharts.JS charts to static image files.",
  "bugs": {
    "url": "https://github.com/highcharts/node-export-server/issues"
  },
  "homepage": "https://github.com/highcharts/node-export-server#readme",
  "_id": "highcharts-export-server@2.0.0",
  "_shasum": "359e70b2f32ebd1cf3158a9f9dfe0d87b1b0fd1a",
  "_from": "highcharts-export-server@latest",
  "_npmVersion": "3.10.3",
  "_nodeVersion": "6.3.1",
  "_npmUser": {
    "name": "highsoft",
    "email": "torstein@highsoft.com"
  },
  "dist": {
    "shasum": "359e70b2f32ebd1cf3158a9f9dfe0d87b1b0fd1a",
    "tarball": "https://registry.npmjs.org/highcharts-export-server/-/highcharts-export-server-2.0.0.tgz"
  },
  "maintainers": [
    {
      "name": "highsoft",
      "email": "torstein@highsoft.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/highcharts-export-server-2.0.0.tgz_1502094550336_0.6319005158729851"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/highcharts-export-server/-/highcharts-export-server-2.0.0.tgz",
  "readme": "ERROR: No README data found!"
}
